<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gun3y</groupId>
	<artifactId>semantic-deasciifier</artifactId>
	<version>0.1</version>
	<packaging>pom</packaging>
	<modules>
		<module>semantic-deasciifier-core</module>
		<module>semantic-deasciifier-swing</module>
		<module>semantic-deasciifier-web</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>mguney-snapshots</id>
			<url>https://github.com/mguney/mvn-repo/tree/master/snapshots</url>
			<releases>
				<enabled>false</enabled>
				<updatepolicy>always</updatepolicy>
				<checksumpolicy>warn</checksumpolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatepolicy>never</updatepolicy>
				<checksumpolicy>fail</checksumpolicy>
			</snapshots>
		</repository>
		<repository>
			<id>mguney-releases</id>
			<url>https://github.com/mguney/mvn-repo/tree/master/releases</url>
			<releases>
				<enabled>true</enabled>
				<updatepolicy>always</updatepolicy>
				<checksumpolicy>fail</checksumpolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatepolicy>always</updatepolicy>
				<checksumpolicy>warn</checksumpolicy>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.gun3y</groupId>
				<artifactId>semantic-deasciifier-core</artifactId>
				<version>0.1</version>
			</dependency>
			<dependency>
				<groupId>net.zemberek</groupId>
				<artifactId>zemberek</artifactId>
				<version>2.1.1</version>
			</dependency>
			<dependency>
				<groupId>net.zemberek</groupId>
				<artifactId>zemberek-core</artifactId>
				<version>2.1.1</version>
			</dependency>

			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongo-java-driver</artifactId>
				<version>2.11.3</version>
			</dependency>
			<dependency>
				<groupId>org.mongodb.morphia</groupId>
				<artifactId>morphia</artifactId>
				<version>0.105</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.3.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.2.4</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>